{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OrganicMatterTab",
      "type": "tab",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "organic_matter_tab",
      "path": "~/Creative Tabs"
    },
    {
      "name": "BionicsTab",
      "type": "tab",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bionics_tab",
      "path": "~/Creative Tabs"
    },
    {
      "name": "HumanBrain",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_brain",
      "path": "~/HumanOrgans"
    },
    {
      "name": "HumanLungs",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_lungs",
      "path": "~/HumanOrgans"
    },
    {
      "name": "HumanLiver",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_liver",
      "path": "~/HumanOrgans"
    },
    {
      "name": "HumanHeart",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_heart",
      "path": "~/HumanOrgans"
    },
    {
      "name": "HumanStomach",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_stomach",
      "path": "~/HumanOrgans"
    },
    {
      "name": "HumanBones",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_bones",
      "path": "~/HumanOrgans"
    },
    {
      "name": "HumanSkin",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_skin",
      "path": "~/HumanOrgans"
    },
    {
      "name": "HumanMuscleTissue",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_muscle_tissue",
      "path": "~/HumanOrgans"
    },
    {
      "name": "HumanLeftArm",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_left_arm",
      "path": "~/HumanOrgans"
    },
    {
      "name": "HumanRightArm",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_right_arm",
      "path": "~/HumanOrgans"
    },
    {
      "name": "HumanLeftLeg",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_left_leg",
      "path": "~/HumanOrgans"
    },
    {
      "name": "HumanRightLeg",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_right_leg",
      "path": "~/HumanOrgans"
    },
    {
      "name": "HumanEyeballs",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "human_eyeballs",
      "path": "~/HumanOrgans"
    },
    {
      "name": "Robosurgeon",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "robosurgeon",
      "path": "~/Blocks"
    },
    {
      "name": "ComponentActuator",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "component_actuator",
      "path": "~/Components"
    },
    {
      "name": "ComponentFiberOptics",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "component_fiber_optics",
      "path": "~/Components"
    },
    {
      "name": "ComponentFullereneMicrostructures",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "component_fullerene_microstructures",
      "path": "~/Components"
    },
    {
      "name": "ComponentMicroelectricCells",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "component_microelectric_cells",
      "path": "~/Components"
    },
    {
      "name": "ComponentChromePlating",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "component_chrome_plating",
      "path": "~/Components"
    },
    {
      "name": "ComponentBioreactor",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "component_bioreactor",
      "path": "~/Components"
    },
    {
      "name": "ComponentSolidStateCircuitry",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "component_solid_state_circuitry",
      "path": "~/Components"
    },
    {
      "name": "ComponentStorageCell",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "component_storage_cell",
      "path": "~/Components"
    },
    {
      "name": "ComponentSyntheticNerves",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "component_synthetic_nerves",
      "path": "~/Components"
    },
    {
      "name": "ComponentTitaniumMesh",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "component_titanium_mesh",
      "path": "~/Components"
    },
    {
      "name": "BiowareLT",
      "type": "loottable",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bioware_lt",
      "path": "~/Loot Tables"
    },
    {
      "name": "SalvagedCybereyes",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_cybereyes",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedNightVision",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_night_vision",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedLiquidRefractionCalibrator",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_liquid_refraction_calibrator",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedHudjack",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_hudjack",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedTargetingOverlay",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_targeting_overlay",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedDistanceEnhancer",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_distance_enhancer",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedHudlens",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_hudlens",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedCorticalStack",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_cortical_stack",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedEnderJammer",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_ender_jammer",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedConsciousnessTransmitter",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_consciousness_transmitter",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedNeuralContextualizer",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_neural_contextualizer",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedThreatMatrixCalculator",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_threat_matrix_calculator",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedCardiomechanicPump",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_cardiomechanic_pump",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedInternalDefibrillator",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_internal_defibrillator",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedPlateletDispatcher",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_platelet_dispatcher",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedStemCellSynthesizer",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_stem_cell_synthesizer",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedCardiovascularCoupler",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_cardiovascular_coupler",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedCompressedOxygenImplant",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_compressed_oxygen_implant",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedHyperoxygenationBoost",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_hyperoxygenation_boost",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedUltradenseCapacitor",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_ultradense_capacitor",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedLiverFilter",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_liver_filter",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedMetabolicGenerator",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_metabolic_generator",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedInternalBattery",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_internal_battery",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedAdrenalinePump",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_adrenaline_pump",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedSolarskin",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_solarskin",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedSubdermalSpikes",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_subdermal_spikes",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedSyntheticSkin",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_synthetic_skin",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedIsothermicSkin",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_isothermic_skin",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedTargetedImmunosuppressant",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_targeted_immunosuppressant",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedWiredReflexes",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_wired_reflexes",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedMyomerMuscleReplacement",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_myomer_muscle_replacement",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedBonelacing",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_bonelacing",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedCitrateEnhancement",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_citrate_enhancement",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedMarrowBattery",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_marrow_battery",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedQuickdrawFlywheels",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_quickdraw_flywheels",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedLeftCyberarm",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_left_cyberarm",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedRightCyberarm",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_right_cyberarm",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedFineManipulators",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_fine_manipulators",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedRetractableClaws",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_retractable_claws",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedReinforcedFist",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_reinforced_fist",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedLinearActuators",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_linear_actuators",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedFallBracers",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_fall_bracers",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedLeftCyberleg",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_left_cyberleg",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedRightCyberleg",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_right_cyberleg",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedImplantedSpurs",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_implanted_spurs",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedAquaticPropulsionSystem",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_aquatic_propulsion_system",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SalvagedDeployableWheels",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_deployable_wheels",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "Cybereyes",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cybereyes",
      "path": "~/Cyberware"
    },
    {
      "name": "NightVision",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "night_vision",
      "path": "~/Cyberware"
    },
    {
      "name": "LiquidRefractionCalibrator",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_refraction_calibrator",
      "path": "~/Cyberware"
    },
    {
      "name": "Hudjack",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hudjack",
      "path": "~/Cyberware"
    },
    {
      "name": "TargetingOverlay",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "targeting_overlay",
      "path": "~/Cyberware"
    },
    {
      "name": "DistanceEnhancer",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "distance_enhancer",
      "path": "~/Cyberware"
    },
    {
      "name": "Hudlens",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hudlens",
      "path": "~/Cyberware"
    },
    {
      "name": "CorticalStack",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortical_stack",
      "path": "~/Cyberware"
    },
    {
      "name": "EnderJammer",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_jammer",
      "path": "~/Cyberware"
    },
    {
      "name": "ConsciousnessTransmitter",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "consciousness_transmitter",
      "path": "~/Cyberware"
    },
    {
      "name": "NeuralContextualizer",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neural_contextualizer",
      "path": "~/Cyberware"
    },
    {
      "name": "ThreatMatrixCalculator",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "threat_matrix_calculator",
      "path": "~/Cyberware"
    },
    {
      "name": "CardiomechanicPump",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardiomechanic_pump",
      "path": "~/Cyberware"
    },
    {
      "name": "InternalDefibrillator",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "internal_defibrillator",
      "path": "~/Cyberware"
    },
    {
      "name": "PlateletDispatcher",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platelet_dispatcher",
      "path": "~/Cyberware"
    },
    {
      "name": "StemCellSynthesizer",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stem_cell_synthesizer",
      "path": "~/Cyberware"
    },
    {
      "name": "CardiovascularCoupler",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardiovascular_coupler",
      "path": "~/Cyberware"
    },
    {
      "name": "CompressedOxygenImplant",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_oxygen_implant",
      "path": "~/Cyberware"
    },
    {
      "name": "HyperoxygenationBoost",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperoxygenation_boost",
      "path": "~/Cyberware"
    },
    {
      "name": "UltradenseCapacitor",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultradense_capacitor",
      "path": "~/Cyberware"
    },
    {
      "name": "LiverFilter",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liver_filter",
      "path": "~/Cyberware"
    },
    {
      "name": "MetabolicGenerator",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metabolic_generator",
      "path": "~/Cyberware"
    },
    {
      "name": "InternalBattery",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "internal_battery",
      "path": "~/Cyberware"
    },
    {
      "name": "AdrenalinePump",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adrenaline_pump",
      "path": "~/Cyberware"
    },
    {
      "name": "Solarskin",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solarskin",
      "path": "~/Cyberware"
    },
    {
      "name": "SubdermalSpikes",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subdermal_spikes",
      "path": "~/Cyberware"
    },
    {
      "name": "SyntheticSkin",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "synthetic_skin",
      "path": "~/Cyberware"
    },
    {
      "name": "IsothermicSkin",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "isothermic_skin",
      "path": "~/Cyberware"
    },
    {
      "name": "TargetedImmunosuppressant",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "targeted_immunosuppressant",
      "path": "~/Cyberware"
    },
    {
      "name": "WiredReflexes",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wired_reflexes",
      "path": "~/Cyberware"
    },
    {
      "name": "MyomerMuscleReplacement",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "myomer_muscle_replacement",
      "path": "~/Cyberware"
    },
    {
      "name": "Bonelacing",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonelacing",
      "path": "~/Cyberware"
    },
    {
      "name": "CitrateEnhancement",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrate_enhancement",
      "path": "~/Cyberware"
    },
    {
      "name": "MarrowBattery",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marrow_battery",
      "path": "~/Cyberware"
    },
    {
      "name": "QuickdrawFlywheels",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quickdraw_flywheels",
      "path": "~/Cyberware"
    },
    {
      "name": "LeftCyberarm",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "left_cyberarm",
      "path": "~/Cyberware"
    },
    {
      "name": "RightCyberarm",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "right_cyberarm",
      "path": "~/Cyberware"
    },
    {
      "name": "FineManipulators",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fine_manipulators",
      "path": "~/Cyberware"
    },
    {
      "name": "RetractableClaws",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retractable_claws",
      "path": "~/Cyberware"
    },
    {
      "name": "ReinforcedFist",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_fist",
      "path": "~/Cyberware"
    },
    {
      "name": "LinearActuators",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linear_actuators",
      "path": "~/Cyberware"
    },
    {
      "name": "FallBracers",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fall_bracers",
      "path": "~/Cyberware"
    },
    {
      "name": "LeftCyberleg",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "left_cyberleg",
      "path": "~/Cyberware"
    },
    {
      "name": "RightCyberleg",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "right_cyberleg",
      "path": "~/Cyberware"
    },
    {
      "name": "ImplantedSpurs",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "implanted_spurs",
      "path": "~/Cyberware"
    },
    {
      "name": "AquaticPropulsionSystem",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquatic_propulsion_system",
      "path": "~/Cyberware"
    },
    {
      "name": "DeployableWheels",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deployable_wheels",
      "path": "~/Cyberware"
    },
    {
      "name": "SalvagedBionicsTab",
      "type": "tab",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_bionics_tab",
      "path": "~/Creative Tabs"
    },
    {
      "name": "ComponentsTab",
      "type": "tab",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "components_tab",
      "path": "~/Creative Tabs"
    },
    {
      "name": "SalvagedSyntheticChromatophores",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvaged_synthetic_chromatophores",
      "path": "~/Salvaged Cyberware"
    },
    {
      "name": "SyntheticChromatophores",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "synthetic_chromatophores",
      "path": "~/Cyberware"
    },
    {
      "name": "Cyberzombie",
      "type": "mob",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyberzombie",
      "path": "~/Entities"
    },
    {
      "name": "CyberwareInstalledHandler",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyberware_installed_handler",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CyberzombieLootTable",
      "type": "loottable",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyberzombie_loot_table",
      "path": "~/Loot Tables"
    },
    {
      "name": "PlayerDeathHandler",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_death_handler",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CorticalStackCapsuleOpened",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortical_stack_capsule_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CorticalStackCapsule",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortical_stack_capsule",
      "path": "~/Items"
    },
    {
      "name": "CybereyesHUD",
      "type": "overlay",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cybereyes_hud",
      "path": "~/GUI and Overlays"
    },
    {
      "name": "HUDOverlayDependencies",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hud_overlay_dependencies",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dependencies"
    },
    {
      "name": "OpenSurgeryChamberBottom",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_surgery_chamber_bottom",
      "path": "~/Blocks"
    },
    {
      "name": "OpenSurgeryChamberTop",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_surgery_chamber_top",
      "path": "~/Blocks"
    },
    {
      "name": "ClosedSurgeryChamberBottom",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "closed_surgery_chamber_bottom",
      "path": "~/Blocks"
    },
    {
      "name": "ClosedSurgeryChamberTop",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "closed_surgery_chamber_top",
      "path": "~/Blocks"
    },
    {
      "name": "OpenSurgeryChamberRightClicked",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_surgery_chamber_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ClosedSurgeryChamberRightCloicked",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "closed_surgery_chamber_right_cloicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PlaceSurgeryChamber",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "place_surgery_chamber",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BottomSCBreak",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bottom_sc_break",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "TopSCBreak",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "top_sc_break",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LowTolerance",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "low_tolerance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ToleranceHandler",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tolerance_handler",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CybereyesRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cybereyes_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "NightVisionBlueprint",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "night_vision_blueprint",
      "path": "~/Recipes"
    },
    {
      "name": "LiquidRefractionRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquid_refraction_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HudjackRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hudjack_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TargetingOverlayRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "targeting_overlay_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "DistanceEnhancerRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "distance_enhancer_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HudlensRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hudlens_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CorticalStackRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cortical_stack_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "EnderJammerRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_jammer_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ConsciousnessTransmitterRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "consciousness_transmitter_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "NeuralContextualizerRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neural_contextualizer_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ThreatMatrixCalculatorRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "threat_matrix_calculator_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CardiomechanicPumpRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardiomechanic_pump_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "InternalDefibrillatorRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "internal_defibrillator_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PlateletDispatcherRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platelet_dispatcher_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "StemCellSynthesizerRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stem_cell_synthesizer_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CardiovascularCouplerRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cardiovascular_coupler_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HyperoxygenationBoostRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperoxygenation_boost_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CompressedOxygenImplantRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_oxygen_implant_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "UltradenseCapacitorRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultradense_capacitor_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LiverFilterRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liver_filter_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MetabolicGeneratorRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "metabolic_generator_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "InternalBatteryRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "internal_battery_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AdrenalinePumpRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adrenaline_pump_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SolarSkinRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_skin_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SubdermalSpikesRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "subdermal_spikes_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SyntheticSkinRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "synthetic_skin_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TargetedImmunosuppressantRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "targeted_immunosuppressant_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "WiredReflexesRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wired_reflexes_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MyomerMuscleReplacementRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "myomer_muscle_replacement_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BonelacingRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonelacing_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CitrateEnhancementRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "citrate_enhancement_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MarrowBatteryRecipe",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marrow_battery_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "QuickdrawFlywheelsRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quickdraw_flywheels_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LeftCyberarmRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "left_cyberarm_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RightCyberarmRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "right_cyberarm_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RightCyberlegRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "right_cyberleg_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LeftCyberlegRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "left_cyberleg_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "FineManipulatorsRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fine_manipulators_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RetractableClawsRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retractable_claws_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ReinforcedFistRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_fist_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LinearActuatorsRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "linear_actuators_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "FallBracersRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fall_bracers_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "ImplantedSpursRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "implanted_spurs_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AquaticPropulsionSystemRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aquatic_propulsion_system_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "DeployableWheelsRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deployable_wheels_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "DeconstructionTable",
      "type": "block",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deconstruction_table",
      "path": "~/Blocks"
    },
    {
      "name": "DeconstructionTableGUI",
      "type": "gui",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deconstruction_table_gui",
      "path": "~/GUI and Overlays"
    },
    {
      "name": "DeconstructCyberware",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deconstruct_cyberware",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "PlayerTolerance",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "PlayerPower",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "PlayerPowerStored",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "QuickdrawFlywheelsInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MarrowBatteryInstalled",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "CitrateEnhancementInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "BonelacingInstalled",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "AdrenalinePumpInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "AdrenalinePumpActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "AquaticPropulsionSystemInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "AquaticPropulsionSystemActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "CardiomechanicPumpInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "CardiomechanicPumpActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "CardiovascularCouplerInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "CardiovascularCouplerActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ConsiousnessTransmitterInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "CorticalStackInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "CybereyesInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "DeployableWheelsInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "DistanceEnhancerInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "DistanceEnhancerActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "EnderJammerInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "EnderJammerActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "FallBracersInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "FineManipulatorsInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "HudjackInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "HudlensInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "HyperoxygenationBoostInstalled",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ImplantedSpursInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "InternalBatteryInstalled",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "InternalDefibrillatorInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "InternalDefibrillatorActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "IsothermicSkinInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "IsothermicSkinActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "LeftCyberarmInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "RightCyberarmInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "LeftCyberlegInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "RightCyberlegInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "LinearActuatorsInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "LiverFilterInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MetabolicGeneratorInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MetabolicGeneratorActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MyomerMuscleReplacementInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "NeuralContextualizerInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "NightVisionInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "NightVisionActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlateletDispatcherInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlateletDispatcherActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ReinforcedFistInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "RetractableClawsInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SolarSkinInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SolarSkinActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "StemCellSynthesizerInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "StemCellSynthesizerActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SubdermalSpikesInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SyntheticChromatophoresInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SyntheticChromatophoresActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TargetedImmunosuppressantInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TargetingOverlayInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TargetingOverlayActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ThreatMatrixCalculatorInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "UltradenseCapacitorInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "WiredReflexesInstalled",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "SyntheticSkinInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PowerNeeded",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "CompressedOxygenImplantInstalled",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "LiquidRefractionCalibratorInstalled",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "HasCyberlegs",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "HasCyberarms",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "ConsciousnessTransmitterActive",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerMaxPower",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.cyberware.cyberzombie": "Cyberzombie",
      "item.cybertekk.cyberzombie_spawn_egg": "Cyberzombie Spawn Egg",
      "item.cyberware2.salvaged_cortical_stack": "Salvaged Cortical Stack",
      "item.cybertekk.hyperoxygenation_boost": "Hyperoxygenation Boost",
      "item.cybertekk.human_bones": "Human Bones",
      "item.cyberware.human_liver": "Human Liver",
      "item.cyberware2.salvaged_stem_cell_synthesizer": "Salvaged Stem Cell Synthesizer",
      "item.cyberware.night_vision": "Enhanced Low-Light Vision",
      "block.cyberware2.closed_surgery_chamber_top": "Closed Surgery Chamber Top",
      "item.cyberware2.salvaged_right_cyberarm": "Salvaged Right Cyberarm",
      "item.cyberware.salvaged_retractable_claws": "Salvaged Retractable Claws",
      "item.cyberware.salvaged_ultradense_capacitor": "Salvaged Ultradense Capacitor",
      "item.cyberware.right_cyberleg": "Right Cyberleg",
      "item.cyberware2.salvaged_bonelacing": "Salvaged Bonelacing",
      "item.cyberware.salvaged_adrenaline_pump": "Salvaged Adrenaline Pump",
      "item.cyberware2.salvaged_targeted_immunosuppressant": "Salvaged Targeted Immunosuppressant",
      "item.cyberware.compressed_oxygen_implant": "Compressed Oxygen Implant",
      "item.cybertekk.salvaged_liquid_refraction_calibrator": "Salvaged Liquid Refraction Calibrator",
      "item.cyberware.component_fullerene_microstructures": "Fullerene Microstructures",
      "item.cyberware.salvaged_deployable_wheels": "Salvaged Deployable Wheels",
      "item.cybertekk.subdermal_spikes": "Subdermal Spikes",
      "item.cybertekk.human_stomach": "Human Stomach",
      "item.cybertekk.salvaged_targeting_overlay": "Salvaged Targeting Overlay",
      "item.cyberware.human_muscle_tissue": "Human Muscle Tissue",
      "item.cybertekk.cardiomechanic_pump": "Cardiomechanic Pump",
      "item.cyberware2.salvaged_night_vision": "Salvaged Enhanced Low-Light Vision",
      "block.cyberware2.deconstruction_table": "Deconstruction Table",
      "item.cybertekk.salvaged_implanted_spurs": "Salvaged Implanted Spurs",
      "item.cyberware.salvaged_quickdraw_flywheels": "Salvaged Quickdraw Flywheels",
      "item.cyberware.internal_battery": "Internal Battery",
      "item.cybertekk.fall_bracers": "Fall Bracers",
      "item.cybertekk.hudjack": "Hudjack",
      "item.cybertekk.solarskin": "Solarskin",
      "item.cybertekk.component_storage_cell": "Storage Cell",
      "item.cyberware2.salvaged_fine_manipulators": "Salvaged Fine Manipulators",
      "item.cyberware2.ultradense_capacitor": "Ultradense Capacitor",
      "item.cyberware2.salvaged_myomer_muscle_replacement": "Salvaged Myomer Muscle Replacement",
      "item.cyberware2.cardiomechanic_pump": "Cardiomechanic Pump",
      "item.cyberware.salvaged_implanted_spurs": "Salvaged Implanted Spurs",
      "item.cyberware.consciousness_transmitter": "Consciousness Transmitter",
      "item.cyberware.solarskin": "Solarskin",
      "item.cyberware2.salvaged_liver_filter": "Salvaged Liver Filter",
      "item.cyberware2.salvaged_platelet_dispatcher": "Salvaged Platelet Dispatcher",
      "item.cyberware.component_synthetic_nerves": "Synthetic Nerves",
      "item.cyberware.deployable_wheels": "Deployable Wheels",
      "block.cyberware.open_surgery_chamber_bottom": "Surgery Chamber",
      "item.cyberware.cyberzombie_spawn_egg": "Cyberzombie Spawn Egg",
      "item.cybertekk.salvaged_bonelacing": "Salvaged Bonelacing",
      "item.cyberware2.human_stomach": "Human Stomach",
      "item.cyberware2.human_brain": "Human Brain",
      "item.cybertekk.salvaged_adrenaline_pump": "Salvaged Adrenaline Pump",
      "item.cyberware2.salvaged_hudlens": "Salvaged Hudlens",
      "item.cyberware.hudlens": "Hudlens",
      "item.cybertekk.component_titanium_mesh": "Titanium Mesh",
      "item.cyberware.retractable_claws": "Retractable Claws",
      "item.cyberware.salvaged_cardiovascular_coupler": "Salvaged Cardiovascular Coupler",
      "item.cybertekk.left_cyberarm": "Left Cyberarm",
      "item.cyberware2.salvaged_threat_matrix_calculator": "Salvaged Threat Matrix Calculator",
      "item.cyberware.component_titanium_mesh": "Titanium Mesh",
      "item.cyberware2.salvaged_metabolic_generator": "Salvaged Metabolic Generator",
      "item.cyberware2.salvaged_marrow_battery": "Salvaged Marrow Battery",
      "item.cybertekk.human_liver": "Human Liver",
      "item.cybertekk.human_eyeballs": "Human Eyeballs",
      "item.cyberware.component_storage_cell": "Storage Cell",
      "item.cyberware2.salvaged_right_cyberleg": "Salvaged Right Cyberleg",
      "item.cybertekk.human_heart": "Human Heart",
      "item.cyberware2.salvaged_quickdraw_flywheels": "Salvaged Quickdraw Flywheels",
      "item.cyberware.stem_cell_synthesizer": "Stem Cell Synthesizer",
      "item.cyberware2.salvaged_synthetic_chromatophores": "Salvaged Synthetic Chromatophores",
      "item.cybertekk.salvaged_myomer_muscle_replacement": "Salvaged Myomer Muscle Replacement",
      "item.cyberware2.component_fullerene_microstructures": "Fullerene Microstructures",
      "item.cybertekk.component_solid_state_circuitry": "Solid State Circuitry",
      "entity.cybertekk.cyberzombie": "Cyberzombie",
      "item.cyberware.salvaged_stem_cell_synthesizer": "Salvaged Stem Cell Synthesizer",
      "item.cyberware.salvaged_targeted_immunosuppressant": "Salvaged Targeted Immunosuppressant",
      "item.cyberware.linear_actuators": "Linear Actuators",
      "item.cyberware.quickdraw_flywheels": "Quickdraw Flywheels",
      "item.cyberware2.salvaged_cardiovascular_coupler": "Salvaged Cardiovascular Coupler",
      "item.cyberware.liver_filter": "Liver Filter",
      "item.cyberware2.implanted_spurs": "Implanted Spurs",
      "item.cyberware.salvaged_fall_bracers": "Salvaged Fall Bracers",
      "item.cyberware2.bonelacing": "Bonelacing",
      "item.cyberware2.adrenaline_pump": "Adrenaline Pump",
      "item.cybertekk.salvaged_internal_defibrillator": "Salvaged Internal Defibrillator",
      "item.cyberware2.stem_cell_synthesizer": "Stem Cell Synthesizer",
      "item.cyberware2.cortical_stack_capsule": "Cortical Stack Capsule",
      "item.cyberware2.fall_bracers": "Fall Bracers",
      "item.cyberware.internal_defibrillator": "Internal Defibrillator",
      "item.cyberware2.salvaged_subdermal_spikes": "Salvaged Subdermal Spikes",
      "item.cyberware2.salvaged_cybereyes": "Salvaged Cybereyes",
      "item.cyberware.salvaged_metabolic_generator": "Salvaged Metabolic Generator",
      "item.cybertekk.targeted_immunosuppressant": "Targeted Immunosuppressant",
      "item.cyberware2.human_right_leg": "Right Leg",
      "item.cyberware2.hyperoxygenation_boost": "Hyperoxygenation Boost",
      "item.cyberware2.left_cyberarm": "Left Cyberarm",
      "item.cyberware.component_actuator": "Actuator",
      "item.cyberware2.marrow_battery": "Marrow Battery",
      "item.cyberware.salvaged_synthetic_chromatophores": "Salvaged Synthetic Chromatophores",
      "item.cyberware2.component_synthetic_nerves": "Synthetic Nerves",
      "item.cybertekk.retractable_claws": "Retractable Claws",
      "item.cybertekk.aquatic_propulsion_system": "Aquatic Propulsion System",
      "item.cyberware.ultradense_capacitor": "Ultradense Capacitor",
      "item.cyberware2.subdermal_spikes": "Subdermal Spikes",
      "item.cyberware2.component_fiber_optics": "Fiber Optics",
      "item.cyberware2.salvaged_solarskin": "Salvaged Solarskin",
      "item.cybertekk.salvaged_subdermal_spikes": "Salvaged Subdermal Spikes",
      "item.cyberware.left_cyberleg": "Left Cyberleg",
      "item.cyberware2.reinforced_fist": "Reinforced Fist",
      "item.cybertekk.wired_reflexes": "Wired Reflexes",
      "item.cybertekk.salvaged_synthetic_chromatophores": "Salvaged Synthetic Chromatophores",
      "item.cyberware.targeted_immunosuppressant": "Targeted Immunosuppressant",
      "item.cyberware2.distance_enhancer": "Distance Enhancer",
      "item.cyberware.myomer_muscle_replacement": "Myomer Muscle Replacement",
      "item.cyberware2.salvaged_compressed_oxygen_implant": "Salvaged Compressed Oxygen Implant",
      "item.cybertekk.human_skin": "Human Skin",
      "item.cyberware2.cyberzombie_spawn_egg": "Cyberzombie Spawn Egg",
      "item.cyberware2.salvaged_implanted_spurs": "Salvaged Implanted Spurs",
      "item.cyberware2.linear_actuators": "Linear Actuators",
      "item.cybertekk.salvaged_liver_filter": "Salvaged Liver Filter",
      "item.cyberware.human_right_arm": "Right Arm",
      "item.cyberware.salvaged_ender_jammer": "Salvaged Ender Jammer",
      "item.cyberware.salvaged_myomer_muscle_replacement": "Salvaged Myomer Muscle Replacement",
      "item.cyberware.cortical_stack": "Cortical Stack",
      "item.cybertekk.human_muscle_tissue": "Human Muscle Tissue",
      "item.cyberware.human_left_leg": "Left Leg",
      "item.cybertekk.fine_manipulators": "Fine Manipulators",
      "item.cyberware.human_lungs": "Human Lungs",
      "item.cyberware.neural_contextualizer": "Neural Contextualizer",
      "item.cybertekk.salvaged_synthetic_skin": "Salvaged Synthetic Skin",
      "item.cyberware.salvaged_bonelacing": "Salvaged Bonelacing",
      "item.cyberware2.human_left_leg": "Left Leg",
      "item.cyberware2.solarskin": "Solarskin",
      "item.cyberware2.aquatic_propulsion_system": "Aquatic Propulsion System",
      "item.cyberware2.human_right_arm": "Right Arm",
      "item.cyberware2.hudlens": "Hudlens",
      "item.cyberware.fine_manipulators": "Fine Manipulators",
      "item.cyberware2.salvaged_adrenaline_pump": "Salvaged Adrenaline Pump",
      "item.cybertekk.salvaged_night_vision": "Salvaged Enhanced Low-Light Vision",
      "item.cyberware2.salvaged_synthetic_skin": "Salvaged Synthetic Skin",
      "item.cybertekk.deployable_wheels": "Deployable Wheels",
      "item.cybertekk.salvaged_cardiomechanic_pump": "Salvaged Cardiomechanic Pump",
      "itemGroup.tabcomponents_tab": "Components",
      "item.cyberware.salvaged_synthetic_skin": "Salvaged Synthetic Skin",
      "item.cybertekk.threat_matrix_calculator": "Threat Matrix Calculator",
      "item.cyberware2.targeted_immunosuppressant": "Targeted Immunosuppressant",
      "item.cyberware.salvaged_hudlens": "Salvaged Hudlens",
      "item.cyberware.human_right_leg": "Right Leg",
      "item.cyberware2.component_chrome_plating": "Chrome Plating",
      "item.cyberware2.salvaged_liquid_refraction_calibrator": "Salvaged Liquid Refraction Calibrator",
      "item.cybertekk.compressed_oxygen_implant": "Compressed Oxygen Implant",
      "item.cyberware2.human_liver": "Human Liver",
      "item.cybertekk.salvaged_hudlens": "Salvaged Hudlens",
      "item.cyberware.human_bones": "Human Bones",
      "entity.cyberware2.cyberzombie": "Cyberzombie",
      "item.cyberware2.salvaged_citrate_enhancement": "Salvaged Citrate Enhancement",
      "item.cyberware2.component_actuator": "Actuator",
      "item.cybertekk.component_bioreactor": "Bioreactor",
      "item.cyberware.bonelacing": "Bonelacing",
      "item.cybertekk.adrenaline_pump": "Adrenaline Pump",
      "item.cyberware2.human_left_arm": "Left Arm",
      "item.cybertekk.stem_cell_synthesizer": "Stem Cell Synthesizer",
      "item.cyberware.salvaged_linear_actuators": "Salvaged Linear Actuators",
      "item.cyberware.salvaged_targeting_overlay": "Salvaged Targeting Overlay",
      "block.cyberware2.robosurgeon": "Robosurgeon",
      "item.cybertekk.implanted_spurs": "Implanted Spurs",
      "item.cyberware.salvaged_compressed_oxygen_implant": "Salvaged Compressed Oxygen Implant",
      "item.cyberware.salvaged_subdermal_spikes": "Salvaged Subdermal Spikes",
      "item.cyberware2.salvaged_wired_reflexes": "Salvaged Wired Reflexes",
      "item.cybertekk.isothermic_skin": "Isothermic Skin",
      "item.cybertekk.salvaged_ultradense_capacitor": "Salvaged Ultradense Capacitor",
      "block.cyberware.closed_surgery_chamber_bottom": "Closed Surgery Chamber Bottom",
      "item.cybertekk.marrow_battery": "Marrow Battery",
      "item.cyberware2.salvaged_ultradense_capacitor": "Salvaged Ultradense Capacitor",
      "item.cyberware2.targeting_overlay": "Targeting Overlay",
      "item.cyberware2.salvaged_isothermic_skin": "Salvaged Isothermic Skin",
      "item.cybertekk.salvaged_distance_enhancer": "Salvaged Distance Enhancer",
      "item.cyberware2.cybereyes": "Cybereyes",
      "item.cybertekk.salvaged_neural_contextualizer": "Salvaged Neural Contextualizer",
      "item.cybertekk.salvaged_hyperoxygenation_boost": "Salvaged Hyperoxygenation Boost",
      "item.cybertekk.component_fiber_optics": "Fiber Optics",
      "block.cyberware.open_surgery_chamber_top": "Open Surgery Chamber Top",
      "item.cyberware.hyperoxygenation_boost": "Hyperoxygenation Boost",
      "item.cyberware2.human_muscle_tissue": "Human Muscle Tissue",
      "item.cyberware2.quickdraw_flywheels": "Quickdraw Flywheels",
      "block.cyberware.closed_surgery_chamber_top": "Closed Surgery Chamber Top",
      "item.cybertekk.linear_actuators": "Linear Actuators",
      "item.cybertekk.salvaged_left_cyberarm": "Salvaged Left Cyberarm",
      "item.cybertekk.salvaged_isothermic_skin": "Salvaged Isothermic Skin",
      "item.cyberware2.wired_reflexes": "Wired Reflexes",
      "item.cyberware2.component_solid_state_circuitry": "Solid State Circuitry",
      "item.cybertekk.human_lungs": "Human Lungs",
      "item.cyberware.subdermal_spikes": "Subdermal Spikes",
      "item.cyberware2.salvaged_hyperoxygenation_boost": "Salvaged Hyperoxygenation Boost",
      "item.cyberware2.salvaged_cardiomechanic_pump": "Salvaged Cardiomechanic Pump",
      "item.cyberware2.cardiovascular_coupler": "Cardiovascular Coupler",
      "item.cybertekk.human_left_leg": "Left Leg",
      "item.cybertekk.salvaged_cardiovascular_coupler": "Salvaged Cardiovascular Coupler",
      "item.cyberware2.metabolic_generator": "Metabolic Generator",
      "item.cybertekk.component_synthetic_nerves": "Synthetic Nerves",
      "item.cyberware.synthetic_chromatophores": "Synthetic Chromatophores",
      "item.cyberware.human_left_arm": "Left Arm",
      "itemGroup.tabbionics_tab": "Cyberware",
      "item.cyberware.salvaged_cardiomechanic_pump": "Salvaged Cardiomechanic Pump",
      "block.cyberware2.closed_surgery_chamber_bottom": "Closed Surgery Chamber Bottom",
      "item.cybertekk.cardiovascular_coupler": "Cardiovascular Coupler",
      "item.cybertekk.reinforced_fist": "Reinforced Fist",
      "item.cyberware.citrate_enhancement": "Citrate Enhancement",
      "item.cybertekk.synthetic_skin": "Synthetic Skin",
      "item.cyberware.salvaged_right_cyberleg": "Salvaged Right Cyberleg",
      "item.cybertekk.cybereyes": "Cybereyes",
      "item.cyberware.salvaged_internal_defibrillator": "Salvaged Internal Defibrillator",
      "item.cyberware.cybereyes": "Cybereyes",
      "item.cyberware.salvaged_distance_enhancer": "Salvaged Distance Enhancer",
      "item.cyberware.salvaged_reinforced_fist": "Salvaged Reinforced Fist",
      "item.cyberware2.salvaged_left_cyberarm": "Salvaged Left Cyberarm",
      "item.cyberware2.consciousness_transmitter": "Consciousness Transmitter",
      "item.cyberware2.compressed_oxygen_implant": "Compressed Oxygen Implant",
      "item.cyberware2.threat_matrix_calculator": "Threat Matrix Calculator",
      "item.cyberware.hudjack": "Hudjack",
      "item.cyberware.component_microelectric_cells": "Microelectric Cells",
      "item.cyberware.salvaged_fine_manipulators": "Salvaged Fine Manipulators",
      "item.cyberware.salvaged_aquatic_propulsion_system": "Salvaged Aquatic Propulsion System",
      "item.cyberware.human_stomach": "Human Stomach",
      "item.cybertekk.salvaged_hudjack": "Salvaged Hudjack",
      "item.cyberware.component_chrome_plating": "Chrome Plating",
      "item.cyberware2.human_skin": "Human Skin",
      "item.cyberware.salvaged_night_vision": "Salvaged Enhanced Low-Light Vision",
      "item.cyberware2.component_titanium_mesh": "Titanium Mesh",
      "item.cyberware.distance_enhancer": "Distance Enhancer",
      "item.cybertekk.salvaged_citrate_enhancement": "Salvaged Citrate Enhancement",
      "item.cyberware2.left_cyberleg": "Left Cyberleg",
      "item.cyberware.liquid_refraction_calibrator": "Liquid Refraction Calibrator",
      "item.cyberware2.cortical_stack": "Cortical Stack",
      "item.cyberware2.right_cyberleg": "Right Cyberleg",
      "item.cybertekk.synthetic_chromatophores": "Synthetic Chromatophores",
      "item.cybertekk.human_right_arm": "Right Arm",
      "item.cybertekk.salvaged_right_cyberleg": "Salvaged Right Cyberleg",
      "item.cyberware.salvaged_liver_filter": "Salvaged Liver Filter",
      "item.cybertekk.human_brain": "Human Brain",
      "item.cybertekk.salvaged_aquatic_propulsion_system": "Salvaged Aquatic Propulsion System",
      "item.cybertekk.internal_battery": "Internal Battery",
      "item.cyberware.salvaged_cortical_stack": "Salvaged Cortical Stack",
      "item.cybertekk.liver_filter": "Liver Filter",
      "item.cybertekk.cortical_stack": "Cortical Stack",
      "item.cybertekk.salvaged_right_cyberarm": "Salvaged Right Cyberarm",
      "item.cybertekk.hudlens": "Hudlens",
      "item.cyberware.salvaged_right_cyberarm": "Salvaged Right Cyberarm",
      "item.cyberware2.salvaged_internal_defibrillator": "Salvaged Internal Defibrillator",
      "item.cyberware.platelet_dispatcher": "Platelet Dispatcher",
      "item.cyberware.fall_bracers": "Fall Bracers",
      "item.cybertekk.component_chrome_plating": "Chrome Plating",
      "item.cyberware2.salvaged_neural_contextualizer": "Salvaged Neural Contextualizer",
      "item.cyberware2.salvaged_left_cyberleg": "Salvaged Left Cyberleg",
      "item.cyberware.component_fiber_optics": "Fiber Optics",
      "item.cybertekk.citrate_enhancement": "Citrate Enhancement",
      "item.cybertekk.salvaged_left_cyberleg": "Salvaged Left Cyberleg",
      "item.cybertekk.salvaged_cortical_stack": "Salvaged Cortical Stack",
      "item.cyberware2.neural_contextualizer": "Neural Contextualizer",
      "item.cybertekk.platelet_dispatcher": "Platelet Dispatcher",
      "item.cybertekk.right_cyberarm": "Right Cyberarm",
      "item.cybertekk.salvaged_consciousness_transmitter": "Salvaged Consciousness Transmitter",
      "item.cybertekk.human_left_arm": "Left Arm",
      "item.cybertekk.myomer_muscle_replacement": "Myomer Muscle Replacement",
      "item.cyberware.salvaged_left_cyberarm": "Salvaged Left Cyberarm",
      "item.cyberware2.salvaged_linear_actuators": "Salvaged Linear Actuators",
      "item.cybertekk.salvaged_wired_reflexes": "Salvaged Wired Reflexes",
      "item.cybertekk.night_vision": "Enhanced Low-Light Vision",
      "item.cyberware.salvaged_neural_contextualizer": "Salvaged Neural Contextualizer",
      "item.cyberware2.salvaged_fall_bracers": "Salvaged Fall Bracers",
      "item.cyberware2.myomer_muscle_replacement": "Myomer Muscle Replacement",
      "item.cyberware.component_solid_state_circuitry": "Solid State Circuitry",
      "item.cybertekk.component_microelectric_cells": "Microelectric Cells",
      "item.cyberware.targeting_overlay": "Targeting Overlay",
      "item.cybertekk.salvaged_linear_actuators": "Salvaged Linear Actuators",
      "item.cyberware2.component_microelectric_cells": "Microelectric Cells",
      "item.cyberware.marrow_battery": "Marrow Battery",
      "item.cybertekk.salvaged_cybereyes": "Salvaged Cybereyes",
      "item.cybertekk.salvaged_deployable_wheels": "Salvaged Deployable Wheels",
      "item.cyberware2.salvaged_reinforced_fist": "Salvaged Reinforced Fist",
      "item.cyberware2.salvaged_targeting_overlay": "Salvaged Targeting Overlay",
      "item.cyberware2.salvaged_retractable_claws": "Salvaged Retractable Claws",
      "item.cyberware.left_cyberarm": "Left Cyberarm",
      "item.cybertekk.salvaged_ender_jammer": "Salvaged Ender Jammer",
      "item.cyberware.salvaged_wired_reflexes": "Salvaged Wired Reflexes",
      "item.cyberware2.human_bones": "Human Bones",
      "item.cybertekk.salvaged_solarskin": "Salvaged Solarskin",
      "item.cyberware.human_skin": "Human Skin",
      "item.cybertekk.left_cyberleg": "Left Cyberleg",
      "item.cyberware.ender_jammer": "Ender Jammer",
      "item.cyberware.cortical_stack_capsule": "Cortical Stack Capsule",
      "item.cyberware2.citrate_enhancement": "Citrate Enhancement",
      "item.cybertekk.salvaged_metabolic_generator": "Salvaged Metabolic Generator",
      "item.cybertekk.human_right_leg": "Right Leg",
      "item.cyberware.human_heart": "Human Heart",
      "item.cyberware2.salvaged_consciousness_transmitter": "Salvaged Consciousness Transmitter",
      "itemGroup.taborganic_matter_tab": "Organic Matter",
      "item.cyberware.salvaged_marrow_battery": "Salvaged Marrow Battery",
      "item.cyberware.human_eyeballs": "Human Eyeballs",
      "item.cyberware2.salvaged_distance_enhancer": "Salvaged Distance Enhancer",
      "item.cybertekk.liquid_refraction_calibrator": "Liquid Refraction Calibrator",
      "item.cyberware2.liver_filter": "Liver Filter",
      "item.cyberware2.synthetic_skin": "Synthetic Skin",
      "item.cyberware2.salvaged_internal_battery": "Salvaged Internal Battery",
      "item.cyberware2.internal_battery": "Internal Battery",
      "item.cyberware.cardiomechanic_pump": "Cardiomechanic Pump",
      "item.cyberware2.human_lungs": "Human Lungs",
      "item.cyberware2.isothermic_skin": "Isothermic Skin",
      "item.cybertekk.distance_enhancer": "Distance Enhancer",
      "item.cyberware.isothermic_skin": "Isothermic Skin",
      "item.cybertekk.salvaged_internal_battery": "Salvaged Internal Battery",
      "item.cybertekk.right_cyberleg": "Right Cyberleg",
      "item.cyberware2.salvaged_ender_jammer": "Salvaged Ender Jammer",
      "item.cyberware2.deployable_wheels": "Deployable Wheels",
      "item.cyberware2.component_bioreactor": "Bioreactor",
      "item.cyberware2.salvaged_hudjack": "Salvaged Hudjack",
      "item.cybertekk.salvaged_compressed_oxygen_implant": "Salvaged Compressed Oxygen Implant",
      "item.cyberware.component_bioreactor": "Bioreactor",
      "item.cyberware.cardiovascular_coupler": "Cardiovascular Coupler",
      "item.cyberware2.platelet_dispatcher": "Platelet Dispatcher",
      "block.cyberware.robosurgeon": "Robosurgeon",
      "item.cyberware2.night_vision": "Enhanced Low-Light Vision",
      "item.cyberware.metabolic_generator": "Metabolic Generator",
      "item.cyberware.salvaged_internal_battery": "Salvaged Internal Battery",
      "itemGroup.tabsalvaged_bionics_tab": "Salvaged Cyberware",
      "item.cyberware2.synthetic_chromatophores": "Synthetic Chromatophores",
      "item.cybertekk.ender_jammer": "Ender Jammer",
      "item.cybertekk.neural_contextualizer": "Neural Contextualizer",
      "item.cyberware.reinforced_fist": "Reinforced Fist",
      "item.cybertekk.ultradense_capacitor": "Ultradense Capacitor",
      "item.cyberware2.salvaged_deployable_wheels": "Salvaged Deployable Wheels",
      "item.cyberware2.internal_defibrillator": "Internal Defibrillator",
      "item.cybertekk.consciousness_transmitter": "Consciousness Transmitter",
      "item.cybertekk.quickdraw_flywheels": "Quickdraw Flywheels",
      "item.cyberware.salvaged_threat_matrix_calculator": "Salvaged Threat Matrix Calculator",
      "item.cyberware.salvaged_isothermic_skin": "Salvaged Isothermic Skin",
      "item.cyberware2.human_heart": "Human Heart",
      "item.cyberware.implanted_spurs": "Implanted Spurs",
      "item.cybertekk.salvaged_platelet_dispatcher": "Salvaged Platelet Dispatcher",
      "item.cybertekk.component_actuator": "Actuator",
      "item.cyberware2.fine_manipulators": "Fine Manipulators",
      "item.cyberware2.liquid_refraction_calibrator": "Liquid Refraction Calibrator",
      "item.cyberware2.hudjack": "Hudjack",
      "item.cyberware.salvaged_solarskin": "Salvaged Solarskin",
      "item.cyberware.aquatic_propulsion_system": "Aquatic Propulsion System",
      "item.cybertekk.salvaged_stem_cell_synthesizer": "Salvaged Stem Cell Synthesizer",
      "item.cyberware.wired_reflexes": "Wired Reflexes",
      "item.cybertekk.salvaged_retractable_claws": "Salvaged Retractable Claws",
      "item.cyberware.salvaged_hudjack": "Salvaged Hudjack",
      "item.cyberware2.human_eyeballs": "Human Eyeballs",
      "item.cybertekk.salvaged_targeted_immunosuppressant": "Salvaged Targeted Immunosuppressant",
      "item.cyberware.right_cyberarm": "Right Cyberarm",
      "item.cyberware.salvaged_platelet_dispatcher": "Salvaged Platelet Dispatcher",
      "item.cybertekk.internal_defibrillator": "Internal Defibrillator",
      "item.cyberware.threat_matrix_calculator": "Threat Matrix Calculator",
      "item.cybertekk.salvaged_threat_matrix_calculator": "Salvaged Threat Matrix Calculator",
      "block.cyberware2.open_surgery_chamber_bottom": "Surgery Chamber",
      "item.cyberware2.component_storage_cell": "Storage Cell",
      "item.cyberware.salvaged_cybereyes": "Salvaged Cybereyes",
      "item.cyberware.salvaged_liquid_refraction_calibrator": "Salvaged Liquid Refraction Calibrator",
      "item.cybertekk.targeting_overlay": "Targeting Overlay",
      "item.cybertekk.metabolic_generator": "Metabolic Generator",
      "item.cybertekk.salvaged_marrow_battery": "Salvaged Marrow Battery",
      "item.cyberware2.ender_jammer": "Ender Jammer",
      "item.cyberware2.right_cyberarm": "Right Cyberarm",
      "item.cyberware.salvaged_consciousness_transmitter": "Salvaged Consciousness Transmitter",
      "item.cybertekk.salvaged_fine_manipulators": "Salvaged Fine Manipulators",
      "item.cyberware.synthetic_skin": "Synthetic Skin",
      "item.cybertekk.salvaged_quickdraw_flywheels": "Salvaged Quickdraw Flywheels",
      "item.cyberware.salvaged_hyperoxygenation_boost": "Salvaged Hyperoxygenation Boost",
      "block.cybertekk.robosurgeon": "Robosurgeon",
      "item.cyberware.salvaged_left_cyberleg": "Salvaged Left Cyberleg",
      "item.cyberware.salvaged_citrate_enhancement": "Salvaged Citrate Enhancement",
      "item.cyberware.human_brain": "Human Brain",
      "item.cybertekk.salvaged_fall_bracers": "Salvaged Fall Bracers",
      "item.cyberware2.salvaged_aquatic_propulsion_system": "Salvaged Aquatic Propulsion System",
      "block.cyberware2.open_surgery_chamber_top": "Open Surgery Chamber Top",
      "item.cyberware2.retractable_claws": "Retractable Claws",
      "item.cyberware.adrenaline_pump": "Adrenaline Pump",
      "item.cybertekk.salvaged_reinforced_fist": "Salvaged Reinforced Fist",
      "item.cybertekk.bonelacing": "Bonelacing",
      "item.cybertekk.component_fullerene_microstructures": "Fullerene Microstructures"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "HumanOrgans",
        "children": []
      },
      {
        "name": "Cyberware",
        "children": []
      },
      {
        "name": "Components",
        "children": []
      },
      {
        "name": "Salvaged Cyberware",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "GUI and Overlays",
        "children": []
      },
      {
        "name": "Loot Tables",
        "children": []
      },
      {
        "name": "Entities",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Dependencies",
        "children": []
      },
      {
        "name": "Integration",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cyberware2",
    "modName": "Cyberware.exe",
    "version": "2.0.0",
    "author": "Perigrine3",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Thanks to Flaxbeard for the original idea",
    "modElementsPackage": "net.perigrine3.cyberware2",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}